# VAZ.NET6

./: VAZ.sln
Libraries/VAZ.Application/: VAZ.Application.csproj
Libraries/VAZ.Application/Catalog/Bans/Commands/Hanlers/: CreateBanCommandHandler.cs  DeleteBanCommandHandler.cs  UpdateBanCommandHandler.cs
Libraries/VAZ.Application/Catalog/Bans/Commands/Models/: CreateBanCommand.cs  DeleteBanCommand.cs  UpdateBanCommand.cs
Libraries/VAZ.Application/Catalog/Bans/Queries/Hanlers/: GetBanQueryHandler.cs  GetBansQueryHandler.cs
Libraries/VAZ.Application/Catalog/Bans/Queries/Models/: GetBanQuery.cs  GetBansQuery.cs
Libraries/VAZ.Application/Catalog/Brands/Commands/Handlers/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  UpdateBrandCommandHandler.cs
Libraries/VAZ.Application/Catalog/Brands/Commands/Models/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
Libraries/VAZ.Application/Catalog/Brands/Queries/Handlers/: GetBrandQueryHandler.cs  GetBrandsQueryHandler.cs
Libraries/VAZ.Application/Catalog/Brands/Queries/Models/: GetBrandQuery.cs  GetBrandsQuery.cs
Libraries/VAZ.Application/Catalog/Cities/Commands/Handlers/: CreateCityCommandHandler.cs  DeleteCityCommandHandler.cs  UpdateCityCommandHandler.cs
Libraries/VAZ.Application/Catalog/Cities/Commands/Models/: CreateCityCommand.cs  DeleteCityCommand.cs  UpdateCityCommand.cs
Libraries/VAZ.Application/Catalog/Cities/Queries/Handlers/: GetCitiesQueryHandler.cs  GetCityQueryHandler.cs
Libraries/VAZ.Application/Catalog/Cities/Queries/Models/: GetCitiesQuery.cs  GetCityQuery.cs
Libraries/VAZ.Application/Catalog/Engines/Commands/Handlers/: CreateEngineCommandHandler.cs  DeleteEngineCommandHandler.cs  UpdateEngineCommandHandler.cs
Libraries/VAZ.Application/Catalog/Engines/Commands/Models/: CreateEngineCommand.cs  DeleteEngineCommand.cs  UpdateEngineCommand.cs
Libraries/VAZ.Application/Catalog/Engines/Queries/Handlers/: GetEngineQueryHandler.cs  GetEnginesQueryHandler.cs
Libraries/VAZ.Application/Catalog/Engines/Queries/Models/: GetEngineQuery.cs  GetEnginesQuery.cs
Libraries/VAZ.Application/Catalog/Products/Commands/Handlers/: CreateProductCommandHandler.cs  DeleteProductCommandHandler.cs  UpdateProductCommandHandler.cs
Libraries/VAZ.Application/Engines/Queries/Models/: EngineAddDto.cs  EngineDeleteDto.cs  EngineDto.cs
Libraries/VAZ.Application/Interfaces/: IEngineService.cs  IProductService.cs
Libraries/VAZ.Application/Models/: BanDto.cs  BrandDto.cs  CityDto.cs  EngineDto.cs  PictureDto.cs  ProductDto.cs
Libraries/VAZ.Application/Products/Queries/Models/: ProductDto.cs
Libraries/VAZ.Application/Services/: ProductService.cs
Libraries/VAZ.Application/Storage/Extensions/: FormFileExtensions.cs
Libraries/VAZ.Application/Storage/Interfaces/: IFileStore.cs  IFileStoreEntry.cs  IMediaFileStore.cs  IPictureService.cs
Libraries/VAZ.Application/Storage/Services/: DefaultMediaFileStore.cs  FileSystemStoreEntry.cs  PictureService.cs
Libraries/VAZ.Application/System/: ServiceCollectionExtension.cs
Libraries/VAZ.Application/System/Mappings/: IMapFrom.cs  MappingProfile.cs
Libraries/VAZ.Application/Utilities/Extensions/: SeoExtensions.cs
Libraries/VAZ.Application/Utilities/Messages/: CustomMessages.cs
Presentation/VAZ.Web/: VAZ.Web.csproj
Presentation/VAZ.WebAPI/: Program.cs  VAZ.WebAPI.csproj  appsettings.json
Presentation/VAZ.WebAPI/Controllers/: BaseApiController.cs
Presentation/VAZ.WebAPI/Controllers/v1/: CitiesController.cs  ProductsController.cs
Presentation/VAZ.WebAPI/Properties/: launchSettings.json
(+80 files in other folders)
